##################################
###                            ###
###   Snapserver config file   ###
###                            ###
##################################

# default values are commented
# to change them, just uncomment

# HTTP RPC ####################################################################
#
[http]
# enable HTTP Json RPC (HTTP POST and websockets)
enabled = true

# address to listen on
# TODO: not implemented yet
bind_to_address = 127.0.0.1

# which port the server should listen to
port = 1780

# serve a website from the doc_root location
doc_root = /home/johannes/Develop/snapcast/control
#
###############################################################################

# TCP RPC #####################################################################
#
[tcp]
# enable TCP Json RPC
enabled = true_

# address to listen on
# TODO: not implemented yet
bind_to_address = 127.0.0.1

# which port the server should listen to
port = 1705
#
###############################################################################

# Stream settings #############################################################
#
[stream]
# address to listen on
# TODO: not implemented yet
#bind_to_address = 0.0.0.0

# which port the server should listen to
#port = 1704

# stream URI of the PCM input stream, can be configured multiple times
# Format: TYPE://host/path?name=NAME[&codec=CODEC][&sampleformat=SAMPLEFORMAT] 
stream = pipe:///tmp/snapfifo?name=default
stream = pipe:///tmp/snapfifo2?name=default2

# Default sample format
#sampleformat = 48000:16:2

# Default transport codec
# (flac|ogg|pcm)[:options]
# Type codec:? to get codec specific options
#codec = flac

# Default stream read buffer [ms]
#streamBuffer = 20

# Buffer [ms]
#buffer = 1000

# Send audio to muted clients
#sendToMuted = false
#
###############################################################################

# Logging options #############################################################
#
[logging]

# enable debug logging
#debug = false

# log file name for the debug logs (debug must be enabled)
#debug_logfile = 
#
###############################################################################
